# === Backend ===
PORT=5001
MONGO_URI=mongodb://localhost:27017/devconnect
JWT_SECRET=super_secret_devconnect_key
CLIENT_URL=http://localhost:3000

# === Frontend ===
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
NEXT_PUBLIC_SOCKET_URL=http://localhost:5001
